{
  "categories": ["Miscellaneous"],
  "icons": {
    "app": "app.png",
    "monochrome": "monochrome.png"
  },
  "name": "ninjaone",
  "author": "Alyn Peden",
  "vendor": "NinjaOne",
  "summary": {
    "en": "NinjaOne RMM Agent (Linux)"
  },
  "version": "1.0.0"
}
